All input is via a text file

====================

Test Input:
5 5
1 2 N
LMLMLMLMM
3 3 E
MMRMMRMRRM

--------------------

Expected Output:
1 3 N
5 1 E

=====================

1. Parse text file for dimensions (on line 1)

2. Create grid based on those dimensions - Grid Class

3. Parse txt file for starting coordinates and vector - use a regex to determine (#num #num @letter) formatting

4. Parse next line for instructions - Regex for M, each M corresponds with (+ or -) (x or y)

  4a. Regex for letters preceding M

  4b. If letter == "L" then
        "N" => "W"
        "W" => "S"
        "S" => "E"
        "E" => "N"

      elsif letter == "R" then
        "N" => "E"
        "E" => "S"
        "S" => "W"
        "W" => "N"

  4c. Return ONE letter after sequencing through all letters prior to "M"

      if letter == "N"
        y += 1
      elsif letter == "W"
        x -= 1
      elsif letter == "S"
        y -= 1
      elsif letter == "E"
        x += 1

5. Output (x, y, Letter)

6. Repeat steps 3 - 5 until .txt file ends
